# AdviSOS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studymobile/advisos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studymobile/advisos/Activities/: ActivityChatRoom.java  ActivityCodeVerification.java  ActivityConnect.java  ActivityCreateChatRoom.java  ActivityDisplayClosedChats.java  ActivityExpertConfig.java  ActivityExpertSettings.java  ActivityGiveRatingToUsers.java  ActivityHomeScreen.java  ActivityMainApplicationScreen.java  ActivityNewSubject.java  ActivityParticipatedUsers.java  ActivityPasswordLogin.java  ActivityPasswordSignUp.java  ActivityPhoneNumLogin.java  ActivityPhoneNumLogin1.java  ActivityPossibleSameTopicsAndChats.java  ActivityRegistration.java  ActivityResetPassword.java  ActivitySocialLogin.java  ActivitySplashScreen.java  ActivitySubjectActionManager.java  ActivitySubjectPicker.java  ActivityUserDetails.java  ActivityUserDetails.java.orig  ActivityUserRatingBySubjects.java  GetUserLocationActivity.java  HomeActivity.java  SignUpWithPhoneNumActivity.java  SplashScreenActivity.java
app/src/main/java/com/studymobile/advisos/Adapters/: AdapterChatRoomMessages.java  AdapterCheckableSubject.java  AdapterPossibleActiveChats.java  AdapterPossibleChatsTabsAccessor.java  AdapterPossibleClosedChats.java  AdapterTabsAccessor.java
app/src/main/java/com/studymobile/advisos/Ecxeptions/: AlwaysAvailTryingDoNotDisturbException.java  DoNotDisturbTryingToAlwaysAvailableException.java  TimeNotValidColisionsException.java
app/src/main/res/drawable/: background_circle_green.xml  btn_circ_transparent_pressed_white_transparent.xml  btn_circl_blue_pressed_blue_transparent.xml  btn_circl_white_pressed_blue_transparent.xml  btn_circl_white_with_black_frame.xml  btn_circle_transparent_pressed_blue.xml  btn_circle_transparent_pressed_blue_dark.xml  btn_circle_white_pressed_grey_light.xml  btn_rect_green.xml  btn_rect_red.xml  btn_rect_transparent_pressed_blue_transparent.xml  btn_rect_transparent_pressed_grey_light.xml  btn_rect_transparent_pressed_white.xml  btn_rect_white_pressed_blue_transparent.xml  btn_rect_white_pressed_grey_light.xml  btn_rectangle_white_with_blue_frame.xml  btn_round_blue.xml  btn_round_green_light.xml  btn_round_transparent_with_black_frame.xml  btn_round_white_with_blue_frame.xml  checkbox_black_checked_green.xml  checkbox_blue_checked_green.xml  circle.xml  design_btn_rectangle_blue_light.xml  design_btn_rectangle_white_blue.xml  design_btn_round_black_trancparent.xml  design_btn_round_blue.xml  design_btn_round_white_black.xml  design_link_oval_black.xml  design_link_rectangle_grey.xml  ic_add.xml  ic_add_a_photo_blue.xml  ic_add_a_photo_blue_light.xml  ic_add_new.xml  ic_arrow_back_blue.xml  ic_arrow_back_white.xml  ic_arrow_enter_right_blue.xml  ic_arrow_forward_black.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_blue.xml  (+35 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_code_verification.xml  activity_connect.xml  activity_create_chat_room.xml  activity_display_closed_chats.xml  activity_expert_settings.xml  activity_get_user_location.xml  activity_give_rating_to_users.xml  activity_home_screen.xml  activity_main_application_screen.xml  activity_new_subject.xml  activity_participated_users.xml  activity_password_login.xml  activity_password_sign_up.xml  activity_phone_num_login.xml  activity_phone_num_login1.xml  activity_possible_same_topics_and_chats.xml  activity_registration.xml  activity_reset_password.xml  activity_sign_up_with_phone_num.xml  activity_social_login.xml  activity_splash_screen.xml  activity_subject_action_manager.xml  activity_subject_picker.xml  activity_user_details.xml  activity_user_rating_by_subjects.xml  app_bar_home.xml  cardview_subject_with_checkbox.xml  content_home.xml  dialog_confirm.xml  dialog_confirm_remove.xml  dialog_create_a_subject.xml  dialog_image.xml  dialog_profile_picture.xml  dialog_subjects_list.xml  fragment_advice_me.xml  fragment_advice_others.xml  fragment_chat_requests.xml  fragment_possible_active_chats.xml  fragment_possible_closed_chats.xml  (+9 more)
app/src/main/res/menu/: menu_of_subject_picker_activity.xml  nav_view_of_home_screen.xml  options_of_fragment_chat_requests.xml  options_of_fragment_subjects.xml  options_of_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studymobile/advisos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
