<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_is_online"
            android:icon="@drawable/ic_checked_green"
            android:button="@drawable/checkbox_blue_checked_green"
            android:title="Online" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person_black"
            android:title="My profile" />
        <item
            android:id="@+id/nav_availability"
            android:icon="@drawable/ic_available"
            android:title="Availability" />
        <item
            android:id="@+id/nav_my_subjects"
            android:icon="@drawable/ic_my_list"
            android:title="My subjects" />

        <item
            android:id="@+id/nav_my_ratings"
            android:icon="@drawable/ic_star"
            android:title="My ratings" />

        <item
            android:id="@+id/nav_closed_chats"
            android:icon="@drawable/ic_social_network_black"
            android:title="My closed chats"/>
        <item
            android:id="@+id/nav_create_new_subject"
            android:icon="@drawable/ic_create_blue"
            android:title="Create subject" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite friends" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_white"
            android:title="Logout" />

    </group>

</menu>