<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_availability"
            android:icon="@drawable/ic_checked_green"
            android:button="@drawable/checkbox_blue_checked_green"
            android:title="Online" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person_black"
            android:title="My profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_my_ratings"
            android:icon="@drawable/ic_star"
            android:title="My ratings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite friends" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_white"
            android:title="Logout" />

    </group>

</menu>