<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityPhoneNumLogin"
    android:background="@drawable/background_transparent">

    <RelativeLayout
        android:id="@+id/layout_all_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txt_subjects_expert_settings"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="Subjects you're an expert on"
            android:textStyle="bold"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:drawableEnd="@drawable/ic_navigate_next_black"
            android:background="@drawable/btn_rect_white_pressed_blue_transparent"
            android:textColor="@color/black"
            android:longClickable="true"/>

        <TextView
            android:id="@+id/txt_choose_a_time"
            android:layout_below="@+id/txt_subjects_expert_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tell us when you free to advice"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layout_week_availability"
            android:layout_below="@+id/txt_choose_a_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="25dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/switch_always_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/always"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="italic|bold"
                        android:theme="@style/SwitchBlueLight" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/switch_never_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/never"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="italic|bold"
                        android:theme="@style/SwitchBlueLight"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_sunday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="S"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_sunday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_sunday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_sunday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_sunday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_sunday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_sunday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"
                        android:longClickable="true"/>

                    <TextView
                        android:id="@+id/txt_end_time_sunday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_sunday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_monday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="M"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_monday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_monday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_monday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_monday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_monday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_monday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_monday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_monday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_tuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="T"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_tuesday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_tuesday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_tuesday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_tuesday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_tuesday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_tuesday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_tuesday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_tuesday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_wednesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="W"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_wednesday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_wednesday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_wednesday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_wednesday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_wednesday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_wednesday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_wednesday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_wednesday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_thursday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="T"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_thursday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_thursday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_thursday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_thursday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_thursday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_thursday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_thursday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_thursday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_friday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="F"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_friday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_friday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_friday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_friday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="00:00"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_friday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_friday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_friday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_friday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_saturday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="S"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_pressed_blue"
                        android:longClickable="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_from_of_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="from:"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_start_time_saturday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/txt_from_of_saturday"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_start_time_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_from_of_saturday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_to_of_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="to:"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_end_time_saturday"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/txt_to_of_saturday"
                        android:layout_marginStart="18dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_circl_white_with_black_frame"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/txt_end_time_saturday"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_to_of_saturday"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="23:59"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@drawable/link_with_grey_tint"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_of_expert_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_forward_white"
        app:elevation="0dp"/>
</RelativeLayout>