<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityPhoneNumLogin"
    android:background="@drawable/background_with_high_transparency">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_phone_num_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/tool_bar_phone_num_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_mobile_number"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layout_phone_login_num"
            android:layout_above="@+id/btn_next_of_phone_num_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/picker_of_country_code"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                app:ccp_textSize="18sp"
                app:ccp_arrowSize="18sp"
                app:ccp_autoDetectCountry="true" >
            </com.hbb20.CountryCodePicker>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_phone_of_phone_num_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_next_of_phone_num_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignEnd="@+id/layout_phone_login_num"
            android:background="@drawable/design_btn_round_blue"
            android:src="@drawable/ic_arrow_forward_white_24dp" />
    </RelativeLayout>

</RelativeLayout>

