<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityCodeVerification"
    android:background="@drawable/background_with_high_transparency">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/tool_bar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sms_code_msg"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <com.goodiebag.pinview.Pinview
            android:id="@+id/picker_of_code_verification"
            android:layout_above="@id/btn_next_of_code_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:pinWidth="34dp"
            app:pinHeight="34dp"
            app:pinLength="6"
            app:cursorVisible="true"
            app:forceKeyboard="true"
            app:inputType="number">
        </com.goodiebag.pinview.Pinview>

        <ImageButton
            android:id="@+id/btn_next_of_code_verification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignEnd="@+id/sms_code_picker"
            android:background="@drawable/design_btn_round_blue"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

        <TextView
            android:id="@+id/link_resend_code"
            android:layout_below="@id/btn_next_of_code_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/resend_code"
            android:background="@drawable/design_link_oval_black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>