<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityResetPassword"
    android:background="@drawable/background_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/to_reset_a_password"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_reset_password"
            android:layout_above="@+id/txt_mail_reset_password"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_email_of_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:drawableStart="@drawable/ic_email_black"
                android:drawablePadding="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_mail_reset_password"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/layout_reset_password"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="By continuing you'll receive an email  with reset password link."
            android:textColor="@color/black">

        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next_of_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_reset_password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_arrow_forward_white"
            app:elevation="0dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>