<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUpWithPhoneNumActivity">

    <RelativeLayout
        android:id="@+id/layout_logo_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_with_bottom_line_app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_phone_sign_up"
        android:layout_below="@+id/layout_logo_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <EditText
            android:id="@+id/edit_txt_phone_sign_up"
            android:layout_above="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:inputType="phone"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:hint="@string/edit_txt_phone_hint"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/edit_txt_code"
            android:text="@string/btn_sign_up"
            android:textSize="22sp"
            android:textStyle=""
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/edit_txt_code"
           android:layout_alignParentBottom="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:hint="__ __ __ __ __ __"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn_go"
            android:layout_width="140dp"
            android:layout_height="50dp"
           android:layout_toRightOf="@id/edit_txt_code"
            android:layout_alignParentBottom="true"
            android:text="Go"
            android:textSize="22sp"
            android:textStyle=""
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>