<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityResetPassword"
    android:background="@drawable/background_with_high_transparency">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/tool_bar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/to_reset_a_password"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_reset_password"
            android:layout_above="@+id/btn_next_of_reset_password"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_email_of_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="16dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:paddingTop="8dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_next_of_reset_password"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="270dp"
            android:layout_alignEnd="@+id/layout_reset_password"
            android:background="@drawable/design_btn_round_blue"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

    </RelativeLayout>

</RelativeLayout>