<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityUserDetails"
    android:background="@drawable/background_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create new subject"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_phone_num_of_user_details">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile_photo_of_user_details"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_add_a_photo_blue_light"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_toEndOf="@+id/img_profile_photo_of_user_details"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_email_of_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/email_address"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:inputType="textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_phone_num_of_user_details"
            android:layout_above="@+id/btn_next_of_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="290dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_description"
                android:layout_width="360dp"
                android:layout_height="110dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_phone_num_of_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="top"
                    android:hint="Enter here a subject description"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"
                    android:background="@color/blueTransparent"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_next_of_user_details"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="290dp"
            android:layout_alignEnd="@+id/layout_phone_num_of_user_details"
            android:background="@drawable/btn_circl_blue_pressed_blue_transparent"
            android:src="@drawable/ic_arrow_forward_white"
            android:longClickable="true"/>
    </RelativeLayout>

</RelativeLayout>