<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityPhoneNumLogin"
    android:background="@drawable/background_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_mobile_number"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layout_phone_login_num"
            android:layout_above="@+id/btn_next_of_phone_num_login"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/picker_of_country_code_num_login"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:paddingTop="12dp"
                app:ccp_textSize="20sp"
                app:ccp_arrowSize="20sp"
                app:ccp_autoDetectCountry="true" >
            </com.hbb20.CountryCodePicker>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="9"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_phone_of_phone_num_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/layout_phone_login_num"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="By continuing you may receive an SMS for verification."
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/btn_next_of_phone_num_login"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp"
            android:layout_alignEnd="@+id/layout_phone_login_num"
            android:background="@drawable/btn_round_blue"
            android:src="@drawable/ic_arrow_forward_white" />
    </RelativeLayout>

</RelativeLayout>

