<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="360dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_above="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:background="@drawable/layout_blue_light_with_blue_frame">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layout_name"
                        android:layout_centerHorizontal="true"
                        android:text="Create a subject"
                        android:textSize="22sp"
                        android:textColor="@color/blue"
                        android:textStyle="italic"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        android:layout_above="@+id/layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/field_subject_name_of_dialog_create_a_subj"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="top"
                            android:hint="Subject name"
                            android:padding="5dp"
                            android:textSize="18sp"
                            android:background="@drawable/btn_rect_white_pressed_blue_transparent"
                            android:textColor="@color/black"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/field_subject_description_of_dialog_create_a_subj"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="top"
                            android:hint="Subject description"
                            android:padding="5dp"
                            android:textSize="18sp"
                            android:background="@drawable/btn_rect_white_pressed_blue_transparent"
                            android:textColor="@color/black"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/transparent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_of_dialog_create_a_subj"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_advisos"
                        app:civ_border_color="@color/blue"
                        app:civ_border_width="1dp"/>

                    <ImageButton
                        android:id="@+id/btn_add_a_photo_of_dialog_create_a_subj"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_circle_white_pressed_grey_light"
                        android:src="@drawable/ic_add_a_photo_blue">
                    </ImageButton>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    android:background="@drawable/layout_white_with_blue_frame">

                    <TextView
                        android:id="@+id/btn_cancel_of_dialog_create_a_subj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rect_transparent_pressed_grey_light"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/blue"
                        android:textSize="22sp">

                    </TextView>
                    <TextView
                        android:id="@+id/btn_create_of_dialog_create_a_subj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Create"
                        android:textSize="22sp"
                        android:textColor="@color/blue"
                        android:background="@drawable/btn_rect_transparent_pressed_grey_light">

                    </TextView>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>