<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/drawer_layout_subject_picker"
    android:background="@color/white">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar_of_dialog_subjects_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_searchBarColor="@color/blueTransparent"
        app:mt_textColor="@color/blueLight"
        app:mt_highlightedTextColor="@color/blue"
        app:mt_placeholder="Choose subjects"
        app:mt_placeholderColor="@color/blue"
        app:mt_searchIconTint="@color/blue"
        app:mt_clearIconTint="@color/blue"
        app:mt_backIconTint="@color/blue"
        app:mt_hint="Search..."
        app:mt_hintColor="@color/blue"
        app:mt_dividerColor="@color/blue"
        app:mt_maxSuggestionsCount="5"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_speechMode="false"
        app:elevation="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_of_dialog_subjects_list"
        android:layout_below="@+id/search_bar_of_dialog_subjects_list"
        android:layout_above="@+id/layout_bottom_of_subjects_lis"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_bottom_of_subjects_lis"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blueLight"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_new_of_dialog_subjects_list"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="New"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:background="@drawable/btn_rect_transparent_pressed_white">

        </TextView>

        <TextView
            android:id="@+id/btn_done_of_dialog_subjects_list"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="Done"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:background="@drawable/btn_rect_transparent_pressed_white">

        </TextView>

    </LinearLayout>

</RelativeLayout>