<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/card_advice_group"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:background="@color/blueLight">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_subject_of_item_advice_group"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_advisos" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="79.5dp"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/txt_parent_subject_of_item_advice_group"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="Parent subject"/>
                    <TextView
                        android:id="@+id/txt_time_of_item_advice_group"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:text="00:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:lines="2"
                        android:text="@string/the_topic"/>
                    <TextView
                        android:id="@+id/txt_topic_of_item_advice_group"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:lines="2"
                        android:textColor="@color/blackLight"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_unread_of_item_advice_group"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="1"
                            android:textColor="@color/white"
                            android:background="@drawable/background_circle_green"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>