<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blueLight">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_chat_creator_of_item_request"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_profile_picture" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/txt_chat_creator_name_of_item_request"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:textColor="@color/blackLight"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="User name"/>

                    <TextView
                        android:id="@+id/btn_accept_of_item_request"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="ACCEPT"
                        android:padding="6dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:background="@drawable/btn_rect_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_subject_name_of_item_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:text="SUBJECT NAME"/>
                        <TextView
                            android:id="@+id/txt_topic_of_item_request"
                            android:layout_below="@+id/txt_subject_name_of_item_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:lines="2"
                            android:textColor="@color/blackLight"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="How to choose a piano for the beginner  "/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btn_reject_of_item_request"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="REJECT"
                        android:padding="6dp"
                        android:background="@drawable/btn_rect_red"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>